#navbar {
  overflow: hidden;
  background-color: #5e782a;
  top: 0px;
  position: sticky;
  /*z-index = defines the order of css elements*/
  z-index: 1;
  padding: 5px;
}

#navbar a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 30px;
  font-size: 60px;
  font-family: 'Bebas Neue', cursive;
}

#navbar p {
  margin-right: 2%;
  float: right;
  color: #ffffff;
  font-size: 45px;
  font-family: 'Bebas Neue', cursive;
}

a:hover {
  background-color: #ff968f;
}

body {
  width: 100%;
  height: 100%;
}

h1.title {
  margin-left: 20%;
  margin-right: 20%;
  padding: 5%;
  text-align: center;
  border: solid 5px orange;
  font-family: 'Bebas Neue', cursive;
  font-size: 5rem;
}

h3 a {
  font-size: 25px;
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 30px;
  border-radius: 50px;
  background-color: #ffb9b3;
  font-family: 'Bebas Neue', cursive;
  text-decoration: none;
}

h3.change-page {
  padding-bottom: 4%;
  float: inherit;
}

h2.subtitle {
  margin-top: 30px;
  margin-left: 100px;
  margin-right: 100px;
  border-radius: 20px;
  padding: 10px;
  background-color: #ffd399;
  color: #124494;
  text-align: center;
  font-family: 'Bebas Neue', cursive;
  font-size: 30px;
}

div.grid-item-container {
  text-align: center;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
}

/* grid container aligns the moodboards */
div.grid-container {
  text-align: center;
  align-items: center;
  justify-content: center;
}

div.thumbnails {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 4%;
  margin-top: 5%;
  margin-left: 2%;
  margin-right: 2%;
}

section.moodboard {
  flex-wrap: wrap;
}
